AOA_CONTRACT_ADDRESS = "0x10Fc0df445Cc2be44Af50C008a83248b26228Df4"
SHIB_CONTRACT_ADDRESS = "0x53541b23074e4E14AE32f02aFc299E1990590D44"
ETH_CONTRACT_ADDRESS = "0x78C4F9eBF32E2a02Cd0dAE561DD0FAFF7bA64b9a"
SOL_CONTRACT_ADDRESS = "0xb2C9AA59BE1ba9bfda60EEa8a40d57aA08A8A49b"
USDT_CONTRACT_ADDRESS = "0x0004976DD6E9Bf9148d46706845962A5AD5F429e"
UNI_CONTRACT_ADDRESS = "0x9528bf0F166f0f167cbb1e028Ba951852e83927a"
MATIC_CONTRACT_ADDRESS = "0xE91fAD00f61076f9274e1656f263597B6ddA090D"
DAI_CONTRACT_ADDRESS = "0x7363F3bBf35fda8E14C98794EAc4196DbeDc76cC"
SWAP_CONTRACT_ADDRESS = "0x734156aE604355bEc16762168994bEb09b899da7"

SWAP_CONTRACT_NAME = "SwapContract"
DAI_CONTRACT_NAME = "DaiToken"
ETH_CONTRACT_NAME = "EthToken"
AOA_CONTRACT_NAME = "AuroraToken"
SHIB_CONTRACT_NAME = "ShibainuToken"
SOL_CONTRACT_NAME = "SolanaToken"
USDT_CONTRACT_NAME = "TetherToken"
UNI_CONTRACT_NAME = "UniswapToken"
MATIC_CONTRACT_NAME = "PolygonToken"

INFURA_KEY_TEST = "https://aurora-testnet.infura.io/v3/32b25ea73f7d4c7194ce36caf029fd8a"